VITE_APP_API_KEY=AIzaSyDD-REsGkUe9kfUC7MVvwMG_lyCEeP7hO4
VITE_APP_AUTH_DOMAIN=todoapp-a3874.firebaseapp.com
VITE_APP_PROJECT_ID=todoapp-a3874
VITE_APP_STORAGE_BUCKET=todoapp-a3874.appspot.com
VITE_APP_MESSAGINGSENDER_ID=80653943185
VITE_APP_APPID=1:80653943185:web:bc67241a4a0835bab59a30